# Cobit

./: NPM INSTALL LIST.md  README.md  vue-speech.js
Cobit/: pom.xml
Cobit/src/test/java/com/finalproject/cobit/: CobitApplicationTests.java
code/Cobit/: pom.xml
code/Cobit/src/main/java/com/finalproject/cobit/: CobitApplication.java
code/Cobit/src/main/java/com/finalproject/cobit/config/: SwaggerConfig.java
code/Cobit/src/main/java/com/finalproject/cobit/controller/: ProductController.java  SpeechController.java  StageController.java  UserController.java
code/Cobit/src/main/java/com/finalproject/cobit/model/: Attend.java  Product.java  Purchase.java  Stage.java  StageProgress.java  TouristDto.java  User.java
code/Cobit/src/main/java/com/finalproject/cobit/repo/: AttendRepo.java  ProductRepo.java  PurchaseRepo.java  StageProgressRepo.java  StageRepo.java  UserRepo.java
code/Cobit/src/main/java/com/finalproject/cobit/repository/: UserRepo.java
code/Cobit/src/main/java/com/finalproject/cobit/service/: SpeechSerivce.java  SpeechServiceImpl.java
code/Cobit/src/main/java/com/finalproject/cobit/util/: FaceDetectApp.java  FaceRecognitionAPI.java  Speech.java  SpeechToText.java
code/Cobit/src/main/java/com/finalproject/repository/: TouristRepo.java
code/Cobit/src/main/resources/: application.properties  keystore.p12  ssafy.jks
code/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
code/frontend/: package-lock.json  package.json
code/frontend/public/: index.html
code/frontend/public/Test/: index.html
code/frontend/public/Test2/: index.html
code/frontend/public/cobit/: index.html
code/frontend/public/cobit-stt/: index.html
code/frontend/public/css/: common.css
code/frontend/public/free/: index.html
code/frontend/public/glacier/: index.html
code/frontend/public/jslib/: index.html
code/frontend/public/map/: index.html
code/frontend/public/map/TemplateData/: style.css
code/frontend/public/map1/: index.html
code/frontend/public/stt/: index.html
code/frontend/public/unity2/: index.html
code/frontend/src/: App.vue  main.js
code/frontend/src/assets/font/: maplestory_bold-demo.html  stylesheet.css
code/frontend/src/components/: ClearModal.vue  DifficultyModal.vue  FailModal.vue  SpeechModal.vue  StageModal.vue  SummeryModal.vue
code/frontend/src/css/: changecharacter.scss  home.scss  main.scss  maple_font.css  mypage.scss
code/frontend/src/router/: index.js
code/frontend/src/views/: Apitest.vue  Apitest2.vue  Ball.vue  Base.vue  ChangeCharacter.vue  CodeBlock.vue  Game.vue  GameMap.vue  Home.vue  Main.vue  Mypage.vue  Practice.vue  PracticeMode.vue  Speech.vue  SpeechDetectionStarted.vue  Test2.vue  Test3.vue  Test4.vue  vrtest.vue
code/frontend/src/vuex/: actions.js  index.js  mutations.js  store.js
kokumung/: README.md  package-lock.json
unity/: index.html
유니티강의/: ChildObject와 LocalPosition.md  GameObject와 Component.md  README.md  Script.md  SendMessage.md  User Input.md  game.unity  돌 던지기.md  상속.md  아이템과 장애물.md  유니티 물리엔진.md  유니티 화면구성.md  클래스.md  한 번에 여러 개 조작하기.md
회의/: JIRA 연동법.md  계획서 분담.md  발표준비.md  아이디어 기능 정의.md  팀명 회의.md  프로젝트명 회의.md  화면 구성 회의.md
