server.servlet.context-path=/cobit
server.port=9999

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhs/cobit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://k3b102.p.ssafy.io/cobit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#server.port=8443
#server.ssl.key-store=classpath:ssafy.jks
#server.ssl.key-store-password=ssafy12
#server.ssl.key-password=ssafy12



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3b102.p.ssafy.io/cobit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ubuntu
spring.datasource.password=ssafy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# token validity period
#jwt.expmin=240
# using salt for token create
#jwt.salt=MYSALT

#Logger
logging.pattern.level=WARN

#Setting Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JPA settings
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true